## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/
/usr/sbin/usbip-startup-share
/etc/hotplug.d/usb/90-usb_usbip
/etc/usbip_allowed_usb_devices.txt
/etc/rc.local
